# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.
#
# Executes a list of commands found under the key *script*.
# If the top-level key *dontChroot* is true, then the commands
# are executed in the context of the live system, otherwise
# in the context of the target system. In all of the commands,
# the following substitutions will take place:
#  - `@@ROOT@@` is replaced by the root mount point of the **target**
#    system from the point of view of the command (for chrooted
#    commands, that will be */*).
#  - `@@USER@@` is replaced by the username, set on the user page.
#
# To change the description of the job, set the *name* entries in *i18n*.
---
# Set to true to run in host, rather than target system
dontChroot: false
# Tune this for the commands you're actually running
timeout: 999

# Description of the Job.
i18n:
    name: "Making some changes."
script:
    - command: "/usr/local/bin/changes.sh"
